<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/AIBoss.cs">
    <Files>
      <File FileName="Assets/Script/AIGAMEOVER.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/AIBoss.cs" Line="30" Column="18" />
      <File FileName="Assets/Script/aienemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/AIBullet.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/score.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>